<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio de Projetos - Willian</title>
  <link rel="stylesheet" href="css/style.css">
  <style>

  </style>
</head>
<body>

  <header>
    <h1>Técnico em Desenvolvimento de Sistemas</h1>
  </header>

  <h1 style="color: #ebf2fa;">Portfólio de Projetos - Willian</h1>
  <p style="color: #064789;" style="font-family: 'Comic Sans MS', cursive;  "><b>Escolha um projeto</b></p>

  <!-- Botões lado a lado -->
  <div class="botoes">
    <section function="section:hover">
      <button onclick="location.href='MeuSite.html'" style="font-family: 'Comic Sans MS', cursive;">Meu Primeiro Site</button>
    </section>
    <section function="section:hover">
    <button onclick="location.href='lista-compras.html'" style="font-family: 'Comic Sans MS', cursive;">Lista de Compras</button>
  </section>
  <section function="section:hover">
    <button onclick="location.href='imc.html'" style="font-family: 'Comic Sans MS', cursive;">Calculadora de IMC</button>
  </section>
  </div>

  <footer>
    <p><b>Willian Luis Pedroso</b></p>
    <h3>Serviço Nacional de Aprendizagem - SENAI</h3>
  </footer>

</body>
</html>
